/*@import "images.less";

.load{
	height: 150px;
	width: 150px;
	background-color: pink;
	animation-name: circle;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

@keyframes circle{
	0%  {background-image: url("../img/loading.svg");	background-repeat: no-repeat;}
	60%  {background-image: url("../img/loading.svg");	background-repeat: no-repeat; transform: rotate(80grad);}
	100%  {background-image: url("../img/loading.svg");	background-repeat: no-repeat; transform: rotate(400grad);}
}*/

