html,body{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

#background{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;

	display: flex;
	flex-flow: row;
	flex-wrap: wrap;

	display: -webkit-flex;
	-webkit-flex-flow: row;
	-webkit-flex-wrap: wrap;

	background-color: rgba(73, 110, 255, 0.9);
	z-index: -99;
		
	& > div{
		width: 20%;
		height: 100vh;
		filter: opacity(80%) grayscale(100%);
	}

	#cand1{
		background: url('../img/amlo.png') no-repeat center;
		background-size: auto 120%;
	}
	#cand2{
		background: url('../img/ricardo.png') no-repeat center;
		background-size: auto 120%;	
	}
	#cand3{
		background: url('../img/margarita.png') no-repeat center;
		background-size: auto 120%;
	}
	#cand4{
		background: url('../img/meade.png') no-repeat center;
		background-size: auto 120%;
	}
	#cand5{
		background: url('../img/broco.png') no-repeat center;
		background-size: auto 120%;
	}
}

header{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;

	display: -webkit-flex;
	-webkit-flex-flow: row;
	-webkit-flex-wrap: wrap;

	height: 20vh;
	width: 100%;

	/*position: fixed;*/

	#some{
		width: 50%;
		color: white;
		line-height: 0.75;
		font-size: 40px;

		justify-content: center;
		align-content: center;
		display: flex;
		flex-wrap: wrap;

		-webkit-justify-content: center;
		-webkit-align-content: center;
		display: -webkit-flex;
		-webkit-flex-wrap: wrap;	

		li{
			display: flex;
			flex-flow: column;
			list-style: none;
			text-align: center;
			justify-content: flex-end;

			display: -webkit-flex;
			-webkit-flex-flow: column;
			-webkit-list-style: none;
			-webkit-justify-content: flex-end;
		}

		span{
			font-size: 48px;
		}
	}

	#logo{
		width: 25%;
		height: 25vh;
		background: url('../img/logo_name.png') no-repeat center;
		background-size: 100%;

		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;

		display: -webkit-flex;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: flex-end;


	}

	& > #buscador{
		width: 25%;
		height: 150%;
		position: relative;
		color: white;
		top: 50%;

		/*align-content: center;
		-webkit-align-content: center;
		justify-content: center;
		-webkit-justify-content: center;

		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		
		display: -webkit-flex;
		-webkit-flex-flow: row;
		-webkit-flex-wrap: wrap;
		*/
		input{
			width: 100%;
			border-radius: 1em;
			-webkit-align-self:center;
		}
	}
}

footer{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	bottom: 0px;
	width: 100%;
	color: white;
	height: 15vh;
	justify-content: flex-end;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3e5975+0,546270+100 */
	background: rgb(62,89,117); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(62,89,117,1) 0%, rgba(84,98,112,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(62,89,117,1) 0%,rgba(84,98,112,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(62,89,117,1) 0%,rgba(84,98,112,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e5975', endColorstr='#546270',GradientType=0 ); /* IE6-9 */
}
